{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "lib": ["ES2023"],
    "outDir": "./dist",
    // ⚠️ rootDir 은 tsconfig.build.json 에만 둔다.
    //    이 파일의 include 가 test/ 를 포함하므로, 여기에 rootDir: ./src 가 있으면
    //    `tsc --noEmit`(전체 타입체크)이 TS6059 "not under rootDir" 로 죽는다.
    //    emit 을 하는 것은 빌드 설정뿐이므로 rootDir 도 거기에만 있으면 된다.
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@entities/*": ["src/entities/*"],
      "@modules/*": ["src/modules/*"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": true
  },
  // 테스트 파일도 포함한다 — eslint(타입 인지 린팅)와 IDE가 테스트 코드까지 검사하게 하려면 필요.
  // 프로덕션 빌드는 테스트를 제외하는 tsconfig.build.json 을 쓴다 (package.json 의 build 스크립트).
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
